{
  "name": "yelpforhairstylists",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "prepare": "npx patch-package"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@dicebear/collection": "^6.0.2",
    "@dicebear/core": "^6.0.2",
    "@expo/ngrok": "^4.1.0",
    "@expo/vector-icons": "^13.0.0",
    "@gorhom/bottom-sheet": "^4.4.5",
    "@ngneat/falso": "^6.4.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^17.4.1",
    "@react-native-firebase/auth": "^17.4.1",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/material-bottom-tabs": "^6.2.15",
    "@react-navigation/native": "^6.0.2",
    "@rneui/themed": "^4.0.0-rc.7",
    "algoliasearch": "^4.20.0",
    "axios": "^1.3.4",
    "babel-plugin-module-resolver": "^5.0.0",
    "boring-avatars": "^1.7.0",
    "chalk": "^4.1.2",
    "create-expo-app": "^1.3.2",
    "d3": "^7.8.4",
    "dotenv": "^16.0.3",
    "expo": "~48.0.6",
    "expo-camera": "~13.2.1",
    "expo-clipboard": "~4.1.2",
    "expo-file-system": "^15.2.2",
    "expo-font": "~11.1.1",
    "expo-haptics": "^12.2.1",
    "expo-image-picker": "~14.1.1",
    "expo-linear-gradient": "~12.1.2",
    "expo-linking": "~4.0.1",
    "expo-location": "^15.1.1",
    "expo-router": "^1.0.0-rc5",
    "expo-sensors": "~12.1.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-system-ui": "~2.2.1",
    "expo-web-browser": "~12.1.1",
    "faker-js": "^1.0.0",
    "firebase": "^9.18.0",
    "flubber": "^0.4.2",
    "framer-motion": "^10.12.4",
    "instantsearch.js": "^4.58.0",
    "localtunnel": "^2.0.2",
    "lottie-react-native": "^5.1.6",
    "metro-react-native-babel-preset": "^0.76.6",
    "moti": "^0.26.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-instantsearch": "^7.2.0",
    "react-instantsearch-core": "^7.2.0",
    "react-modal-sheet": "^1.10.2",
    "react-native": "0.71.8",
    "react-native-chart-kit": "^6.12.0",
    "react-native-communications": "^2.2.1",
    "react-native-cookies": "^3.3.0",
    "react-native-dotenv": "^3.4.8",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-elements": "^3.4.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-google-places-autocomplete": "^2.5.1",
    "react-native-maps": "1.3.2",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-ripple": "^0.9.1",
    "react-native-multiple-select": "^0.5.12",
    "react-native-paper": "^5.11.0",
    "react-native-particle-background": "^1.0.4",
    "react-native-particles": "^0.0.8",
    "react-native-particles-bg": "^3.0.3",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-searchable-dropdown": "^1.1.3",
    "react-native-sensors": "^7.3.6",
    "react-native-svg": "^13.4.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.10",
    "react-parallax-tilt": "^1.7.142",
    "react-particle-animation": "^2.0.2",
    "react-particle-backgrounds": "^1.0.4",
    "react-particles": "^2.9.3",
    "react-redux": "^8.0.5",
    "react-text-transition": "^3.1.0",
    "redux": "^4.2.1",
    "rn-placeholder": "^3.0.3",
    "tsparticles": "^2.9.3",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@faker-js/faker": "^7.6.0",
    "@types/d3": "^7.4.0",
    "@types/firebase": "^3.2.1",
    "@types/react": "~18.0.14",
    "@types/react-native-communications": "^2.2.1",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-native-material-dropdown": "^0.11.5",
    "@types/react-native-material-ripple": "^0.9.2",
    "jest": "^29.2.1",
    "jest-expo": "~48.0.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^4.9.4"
  },
  "private": true
}
